{
  "buildCommand": "cd .. && cd with-fluid-canvas && pnpm install && pnpm run build && mkdir -p ../dist && cp -r dist/* ../dist/",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {}
  }
}
